@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root{
    --bg-color: #191f36;
    --snd-bf-color: #262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 30em; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.home-content{
    max-width: 800px;
    margin-right: 60px;
}

.home-content h1{
    font-size: 55px;
    font-weight: 700;  
}
.change-text{
    font-size: 2.5rem;
    color: #59B2F4;
    margin-top: 3px;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    margin-top: 5px;
    line-height: 1.6;
}

.home-img img{

    width: 330px;
    margin-right: 3px;
    height: 350px;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
    
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem ;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

/* SERVICES */

.services h2{
    margin-bottom: 5rem;
    font-size: 35px;
    text-align: center;
}
.services h2 span{
    color: var(--main-color);
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 4rem 8rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    margin-top: 15px;
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    line-height: 20px;
}

/* skills */

.skills{
    background-color: var(--bg-color);
}

.skills .main-text{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.skills .main-text h2 span{
    color: var(--main-color);
}
.skill-main{
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px; 
}
.skill-bar{
    margin-bottom: 2.3rem;
    margin-top: 4rem;
}
.skill-main h3{
    margin-bottom: 4rem;
    font-size: 2rem;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 15px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #250821;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 .5rem #59B2F4;
}
.skill-bar .bar .html{
    width: 92%;
    animation: html 2s;
}
.skill-bar .bar .react{
    width: 75%;
    animation: react 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}
.skill-bar .bar .css{
    width: 85%;
    animation: css 5s;
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 92%;
    }
}
@keyframes react{
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}
@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
}


.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
  }
  
  .box .text {
    text-align: center;
    color: #fff;
    font-size: 15px;
  }
  
  .box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .box .text small {
    display: block;
    font-weight: 600;
  }
  
  .circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
  }
  
  .points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
  }

@keyframes glow{
    0%{
        background-color: #250821;
        box-shadow: none;
    }
    100%{
        background: #59B2F4;
        box-shadow: 0 0 .5rem #59B2F4;
    }
}


/* PROJECTS */

.portfolio{
    background: var(--snd-bf-color);
}
.portfolio h2{
    margin-bottom: 6rem;
    margin-top: 4rem;
    text-align: center;
    font-size: 35px;
}
.portfolio h2 span{
    color: var(--main-color);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    height: 350px;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.2);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    margin-top: 10px;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin-top: 15px;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 1.5rem;
    color: var(--snd-bf-color);
}

/* CONTACT */

.contact h2{
    margin-bottom: 3rem;
    font-size: 35px;
    text-align: center;
}
.contact h2 span{
    color: var(--main-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* FOOTER */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

.scroll-scale {
    opacity: 0;
    transform: scale(0.9);
    transition: all 2s;
  }
  
  .scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 2s;
  }
  
  .scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 2s;
  }
  
  .show-items {
    opacity: 1;
    transform: translateX(0);
  }

@keyframes slideAnimation {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* BREAKPOINT */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}


@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 55vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@keyframes glow {
    0% {
        background-color: #250821;
        box-shadow: none;
    }
    100% {
        background: #59B2F4;
        box-shadow: 0 0 .5rem #59B2F4;
    }
}

/* Media Queries */
@media (min-width: 768px) {
    .skill-main {
        grid-template-columns: 1fr 1fr;
    }

    .professional {
        grid-template-columns: 1fr 1fr;
    }

    .box .text {
        font-size: 16px;
    }
}  
   


@media (min-width: 1024px) {
    .skills {
        padding: 70px 40px;
    }

    .skills .main-text {
        font-size: 24px;
    }

    .skill-main h3 {
        font-size: 2.5rem;
    }

    .box .text {
        font-size: 18px;
    }
}


@media (max-width: 768px) {
    .skill-main {
        grid-template-columns: 1fr;
      }
    
}